const ADD_TRANS = 'ADD_TRANS';
const UPDATE_TRANS = 'UPDATE_TRANS';
const CHANGE_SCALER = 'CHANGE_SCALER';
const REMOVE_ELEMENT_TRANS = 'REMOVE_ELEMENT_TRANS';
const REMOVE_ALL_TRANS =  'REMOVE_ALL_TRANS';
const SUM_ALL_TRANS = 'SUM_ALL_TRANS';
const MOST_VALUABLE_TRANS = 'MOST_VALUABLE_TRANS';

export default {
    ADD_TRANS,
    UPDATE_TRANS,
    CHANGE_SCALER,
    REMOVE_ELEMENT_TRANS,
    REMOVE_ALL_TRANS,
    SUM_ALL_TRANS,
    MOST_VALUABLE_TRANS
}